# Shared configuration
DB_TABLENAME=tdf_objects
DB_PASSWORD=changeme
DB_USERNAME=postgres
DB_NAME=postgres


PLATFORM_ENDPOINT=local-dsp.virtru.com:8080
KAS_TDF_URL=https://local-dsp.virtru.com:8080/kas
KAS_NANO_URL=https://local-dsp.virtru.com:8080/kas

# NiFi Configuration
# Tagging endpoint - using internal docker service name
TAGGING_PDP_ENDPOINT=local-dsp.virtru.com:9001
NIFI_IMAGE:ghcr.io/ttschampel/nifi/nifi-1.25.0-jre17:latest
NIFI_CLIENT_ID=opentdf
NIFI_CLIENT_SECRET=secret

# Tagging Configuration
TAGGING_IMAGE=us-docker.pkg.dev/prj-infra-automation-ktbz/internal/tagging-pdp-grpc:v2.1.1
ENCRYPTED_TOKEN_KEY=49e9a28af998c2678e6651ad4e60a2dbba2f3d284f58b224b3382919c1de7d55
TOKEN_ENDPOINT=https://local-dsp.virtru.com:8443/auth/realms/opentdf/protocol/openid-connect/token

ENCRYPTED_TOKEN_KEY=”not needed”