apiVersion: v1
data:
  config.yaml: |
    {{- toYaml $.Values.cop.config | nindent 4 }}
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: cop
  name: cop-config
