services:
#================================================================
# Start Keycloak
#----------------------------------------------------------------
  keycloak:
    # This is kc 24.0.1 with opentdf protocol mapper on board
    #image: us-docker.pkg.dev/prj-infra-automation-ktbz/remote-proxy-dockerhub/keycloak/keycloak:24.0.5 #Access Denied, Requires Creds
    image: keycloak/keycloak:25.0
    restart: always
    command: ['start-dev']
    environment:
      KC_HTTP_RELATIVE_PATH: /auth
      KC_DB_VENDOR: postgres
      KC_DB_URL_HOST: keycloakdb
      KC_DB_URL_PORT: 5434
      KC_DB_URL_DATABASE: keycloak
      KC_DB_USERNAME: postgres
      KC_DB_PASSWORD: changeme
      KC_HOSTNAME_PORT: '8443'
      KC_HOSTNAME: 'local-dsp.virtru.com'
      KC_HOSTNAME_STRICT_HTTPS: 'true'
      KC_HTTP_ENABLED: 'false'
      KC_HTTPS_PORT: 8443
      KC_HTTP_PORT: 8888
      KC_HTTPS_CERTIFICATE_FILE: '/opt/keycloak/conf/local-dsp.virtru.com.pem'
      KC_HTTPS_CERTIFICATE_KEY_FILE: '/opt/keycloak/conf/local-dsp.virtru.com.key.pem'
      ### Enable these lines when using x509/PKI Authentication
      # KC_HTTPS_TRUST_STORE_FILE: /etc/x509/https/local-dsp.virtru.com.truststore.jks
      # KC_HTTPS_TRUST_STORE_PASSWORD: password
      ### END x509/PKI Authentication
      KC_HTTPS_CLIENT_AUTH: request
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: changeme
      KC_FEATURES: 'preview,token-exchange'
      KC_HEALTH_ENABLED: 'true'
    ports:
      - '8888:8888'
      - '8443:8443'
    healthcheck:
      test: ['CMD-SHELL', '[ -f /tmp/HealthCheck.java ] || echo "public class HealthCheck { public static void main(String[] args) throws java.lang.Throwable { System.exit(java.net.HttpURLConnection.HTTP_OK == ((java.net.HttpURLConnection)new java.net.URL(args[0]).openConnection()).getResponseCode() ? 0 : 1); } }" > /tmp/HealthCheck.java && java /tmp/HealthCheck.java http://localhost:8888/auth']
      interval: 5s
      timeout: 10s
      retries: 3
      start_period: 2m
    volumes:
      - ../dsp-keys/local-dsp.virtru.com.pem:/opt/keycloak/conf/local-dsp.virtru.com.pem
      - ../dsp-keys/local-dsp.virtru.com.key.pem:/opt/keycloak/conf/local-dsp.virtru.com.key.pem
      ### Enable these lines when using x509/PKI Authentication
      # - ../dsp-keys:/etc/x509/https/ # FIXME: copy only necessary client cert files
      # - ../dsp-keys/local-dsp.virtru.com.truststore.jks:/etc/x509/https/local-dsp.virtru.com.truststore.jks
      ### END x509/PKI Authentication
    network_mode: host
    
